<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width,
        user-scalable=no,
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <script type="text/javascript" src="./main.js"></script>
    <form
      action="https://mate-academy-form-lesson.herokuapp.com/create-application"
      method="post"
    >
      <fieldset class="form__fieldset">
        <legend>Personal information</legend>
        <label class="form__field form__label">
          Surname:
          <input
            type="text"
            id="surname"
            name="surname"
            tabindex="1"
            autocomplete="off"
          >
        </label>
        <label class="form__field form__label">
          Name:
          <input
            type="text"
            id="name"
            name="name"
            autocomplete="off"
            required
          >
        </label>
        <label class="form__field form__label">
          How old are You?
          <input type="number"
            id="age"
            name="age"
            value="12"
            min="1"
            max="100"
            required
          >
        </label>
        <label class="form__field form__label">
          Full date of birth:
          <input
            type="date"
            id="birthdate"
            name="birthdate"
          >
        </label>
        <label class="form__field form__label">
          I accept the term of the agreement
          <input
            type="checkbox"
            id="agreement"
            name="agreement"
            required
          >
        </label>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend>Registration</legend>
        <label class="form__field form__label">
          E-mail:
          <input
            type="email"
            id="email"
            name="email"
            placeholder="email@example.com"
            autocomplete="off"
            required
          >
        </label>
        <label class="form__field form__label">
          Password:
          <input
            type="password"
            id="pass"
            name="pass"
            minlength="8"
            maxlength="16"
            required
          >
        </label>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend>An interesting fact about you!</legend>
        <div class="form__label">
          Do you love cats?
          <label>
            <input
              type="radio"
              id="isCatLover"
              name="isCatLover"
              value="Y"
            >
            Yes
          </label>
          <label>
            <input
              type="radio"
              id="isCatLover2"
              name="isCatLover"
              value="N"
            >
            No
          </label>
        </div>
        <label class="form__field form__label">
          What is your favorite color?
          <input
            type="color"
            id="color"
            name="color"
          >
        </label>
        <label class="form__field form__label">
          What time do you go to bed?
          <input
            type="time"
            id="time"
            name="time"
          >
        </label>
        <label class="form__field form__label">
          What are your favorite brand of cars?
          <select
            name="cars"
            id="cars"
            multiple
            required
          >
            <option value="bmw">BMW</option>
            <option value="audi">Audi</option>
            <option value="lada">Lada</option>
            <option></option>
          </select>
        </label>
        <label class="form__field form__label">
          How do you rate our work?
          <input
            type="range"
            id="workRate"
            name="workRate"
            value="0"
          >
        </label>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend>Aditional info:</legend>
        <label class="form__field form__label">
          Comments:
          <textarea
            type="text"
            id="comments"
            name="comments"
            rows="2"
            cols="20"
            autocomplete="off"
          ></textarea>
        </label>
        <label class="form__field form__label">
          Would you recommend us?
          <select name="recommendation" id="recommendation">
            <option value="y">Yes</option>
            <option value="n">No</option>
          </select>
        </label>
      </fieldset>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
